In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as mlt

In [10]:
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [12]:
df=sns.load_dataset('geyser')
df

     duration  waiting   kind
0       3.600       79   long
1       1.800       54  short
2       3.333       74   long
3       2.283       62  short
4       4.533       85   long
..        ...      ...    ...
267     4.117       81   long
268     2.150       46  short
269     4.417       90   long
270     1.817       46  short
271     4.467       74   long

[272 rows x 3 columns]

In [18]:
df.sample(5)#for taking random samples from dataset

     duration  waiting   kind
60      2.233       59  short
19      4.250       79   long
224     4.000       78   long
179     4.167       74   long
146     4.633       80   long

In [20]:
df.head(5)#shows starting rows

   duration  waiting   kind
0     3.600       79   long
1     1.800       54  short
2     3.333       74   long
3     2.283       62  short
4     4.533       85   long

In [22]:
df.tail(5)#shows last rows

     duration  waiting   kind
267     4.117       81   long
268     2.150       46  short
269     4.417       90   long
270     1.817       46  short
271     4.467       74   long

In [30]:
df['duration'].isnull()#used for identify the missing data it shows true if the data in a row or col is not available

0      False
1      False
2      False
3      False
4      False
       ...
267    False
268    False
269    False
270    False
271    False
Name: duration, Length: 272, dtype: bool

In [32]:
df.isnull()#used for checking whole dataset

     duration  waiting   kind
0       False    False  False
1       False    False  False
2       False    False  False
3       False    False  False
4       False    False  False
..        ...      ...    ...
267     False    False  False
268     False    False  False
269     False    False  False
270     False    False  False
271     False    False  False

[272 rows x 3 columns]

In [42]:
df['duration'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
267    False
268    False
269    False
270    False
271    False
Name: duration, Length: 272, dtype: bool

In [48]:
df.shape

(272, 3)

In [50]:
df.sum()

duration                                              948.677
waiting                                                 19284
kind        longshortlongshortlongshortlonglongshortlongsh...
dtype: object

In [110]:
df.drop(1)#for deletion a specific row

      kind
0     long
2     long
3    short
4     long
5    short
..     ...
267   long
268  short
269   long
270  short
271   long

[271 rows x 1 columns]

In [108]:
df.shape

(272, 1)

In [112]:
df

      kind
0     long
1    short
2     long
3    short
4     long
..     ...
267   long
268  short
269   long
270  short
271   long

[272 rows x 1 columns]

In [120]:
df.drop('kind',axis=1,inplace=True)#inplace allows you to modify the original DataFrame

KeyError: "['kind'] not found in axis"

In [116]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[272 rows x 0 columns]

In [122]:
df

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[272 rows x 0 columns]